<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestão de Beneficiários</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Sistema de Gestão e Acompanhamento</h1>
        <p>Associação Beneficente Criança Cidadã de Santo André</p>
    </header>

    <main>
        <section>
            <h2>Bem-vindo ao sistema</h2>
            <p>
                Sistema destinado ao cadastro e acompanhamento
                de beneficiários e atividades sociais.
            </p>
        </section>

        <section>
            <h2>Menu</h2>
<button onclick="cadastrarBeneficiario()">
    Cadastrar Beneficiário
</button>

<button onclick="listarBeneficiarios()">
    Listar Beneficiários
</button>

<button onclick="cadastrarAtividade()">
    Atividades
</button>

<button onclick="registrarFrequencia()">
    Frequência
</button>

<button onclick="visualizarHistorico()">
    Histórico
</button>

<button onclick="gerarRelatorio()">
    Relatórios
</button>
        </section>

        <section>
            <h2>Objetivo do sistema</h2>
            <p>
                Facilitar o registro, acompanhamento e organização
                das informações dos beneficiários atendidos pela
                Associação Beneficente Criança Cidadã.
            </p>
        </section>
    </main>

    <footer>
        <p>Projeto acadêmico - ADS</p>
        <p>ODS 4 - Educação de Qualidade</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
